##
### Basic Defaults
##
# bind_ip = 127.0.0.1
port = 27017
logpath = /var/log/mongo/mongodb.log
dbpath = /var/lib/mongo
journal = true
logappend = true
auth = false
rest = true
smallfiles = true
nohttpinterface = true
